######################################################################
# Automatically generated by qmake (3.1) Wed Sep 8 22:23:05 2021
######################################################################
QT       += core gui widgets
TEMPLATE = app
TARGET = grammer
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += controller/main_controller.h \
           model/db.h \
           model/entry_creator.h \
           model/room.h \
           model/room_db.h \
           model/user.h \
           model/user_db.h \
           utils/deep_ptr.h \
           utils/log_error.h \
           utils/vec.h \
           view/create_room_view.h \
           view/date_picker_view.h \
           view/forward_view.h \
           view/image_view.h \
           view/login_view.h \
           view/main_view.h \
           view/profile_view.h \
           view/room_info_view.h \
           view/send_contact_view.h \
           view/send_file_view.h \
           view/send_location_view.h \
           model/hierarchy/contact_message.h \
           model/hierarchy/entry.h \
           model/hierarchy/entry_type.h \
           model/hierarchy/file_message.h \
           model/hierarchy/generic_file.h \
           model/hierarchy/image_file.h \
           model/hierarchy/location_message.h \
           model/hierarchy/message_entry.h \
           model/hierarchy/text_message.h \
           utils/qt/entry_list_delegate.h \
           utils/qt/entry_list_model.h \
           utils/qt/room_list_model.h \
           utils/qt/user_list_model.h
SOURCES += main.cpp \
           controller/main_controller.cpp \
           model/entry_creator.cpp \
           model/room.cpp \
           model/room_db.cpp \
           model/user.cpp \
           model/user_db.cpp \
           utils/log_error.cpp \
           view/create_room_view.cpp \
           view/date_picker_view.cpp \
           view/forward_view.cpp \
           view/image_view.cpp \
           view/login_view.cpp \
           view/main_view.cpp \
           view/profile_view.cpp \
           view/room_info_view.cpp \
           view/send_contact_view.cpp \
           view/send_file_view.cpp \
           view/send_location_view.cpp \
           model/hierarchy/contact_message.cpp \
           model/hierarchy/entry.cpp \
           model/hierarchy/file_message.cpp \
           model/hierarchy/generic_file.cpp \
           model/hierarchy/image_file.cpp \
           model/hierarchy/location_message.cpp \
           model/hierarchy/message_entry.cpp \
           model/hierarchy/text_message.cpp \
           utils/qt/entry_list_delegate.cpp \
           utils/qt/entry_list_model.cpp \
           utils/qt/room_list_model.cpp \
           utils/qt/user_list_model.cpp
RESOURCES += resources.qrc
